export const translations = {
    en: {
        namaste: "Namaste",
        birthParticulars: "Birth Particulars",
        astroDetails: "Astrological Details",
        name: "Name",
        dob: "Date of Birth",
        tob: "Time of Birth",
        pob: "Place of Birth",
        gender: "Gender",
        lat: "Latitude",
        lon: "Longitude",
        sunrise: "Sunrise",
        sunset: "Sunset",
        ayanamsa: "Ayanamsa",
        ascendant: "Ascendant (Lagna)",
        moonSign: "Moon Sign (Rashi)",
        sunSign: "Sun Sign",
        nakshatra: "Nakshatra",
        nakshatraPada: "Nakshatra Pada",
        varna: "Varna",
        vashya: "Vashya",
        yoni: "Yoni",
        gana: "Gana",
        nadi: "Nadi"
    },
    bn: {
        namaste: "নমস্কার",
        birthParticulars: "জন্ম বিবরণী",
        astroDetails: "জ্যোতিষ সংক্রান্ত তথ্য",
        name: "নাম",
        dob: "জন্ম তারিখ",
        tob: "জন্ম সময়",
        pob: "জন্ম স্থান",
        gender: "লিঙ্গ",
        lat: "অক্ষাংশ",
        lon: "দ্রাঘিমাংশ",
        sunrise: "সূর্যোদয়",
        sunset: "সূর্যাস্ত",
        ayanamsa: "অয়নাংশ",
        ascendant: "লগ্ন (Ascendant)",
        moonSign: "চন্দ্র রাশি",
        sunSign: "সূর্য রাশি",
        nakshatra: "নক্ষত্র",
        nakshatraPada: "নক্ষত্র চরণ",
        varna: "বর্ণ",
        vashya: "বশ্য",
        yoni: "যোনি",
        gana: "গণ",
        nadi: "নাড়ি"
    },
    hi: {
        namaste: "नमस्कार",
        birthParticulars: "जन्म विवरण",
        astroDetails: "ज्योतिष विवरण",
        name: "नाम",
        dob: "जन्म तिथि",
        tob: "जन्म समय",
        pob: "जन्म स्थान",
        gender: "लिंग",
        lat: "अक्षांश",
        lon: "देशांतर",
        sunrise: "सूर्योदय",
        sunset: "सूर्यास्त",
        ayanamsa: "अयनांश",
        ascendant: "लग्न",
        moonSign: "चंद्र राशि",
        sunSign: "सूर्य राशि",
        nakshatra: "नक्षत्र",
        nakshatraPada: "नक्षत्र चरण",
        varna: "वर्ण",
        vashya: "वश्य",
        yoni: "योनि",
        gana: "गण",
        nadi: "नाड़ी"
    }
};